<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>satelliteglasses.org</groupId>
    <artifactId>ComorbidityRank</artifactId>
    <packaging>jar</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>ComorbidityRank</name>

    <properties>
        <h2Version>1.4.190</h2Version>
    </properties>

    <repositories>
        <repository>
            <id>apache release</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Java.net</id>
            <url>https://maven.java.net/repositories/releases/</url>
        </repository>
        <repository>
            <id>The Central Repository</id>
            <url>http://repo.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2Version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
